json.id post.id
json.description post.description
json.property_size post.size
json.address post.address
json.city post.city
json.country post.country
json.market_price post.market_price
json.sf_price post.sf_price
json.property_type post.property_type
json.status post.status
json.facing post.facing
json.price_per_sqft post.price_per_sqft
json.total_area_sqft post.total_area_sqft
json.available_area_sqft post.available_area_sqft
json.held_tenure post.held_tenure
json.possession post.possession
json.visual_urls post.visual_urls
json.created_at post.created_at
json.updated_at post.updated_at